sonar.projectKey=fh-openshift-templates
sonar.projectName=fh-openshift-templates-nightly-master
sonar.projectVersion=0.3.2

sonar.sources=./lib
sonar.tests=./test
sonar.language=js
sonar.javascript.lcov.reportPath=./coverage/lcov.info

sonar.exclusions=**/node_modules/**/*.js
